{
  "name": "db",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:push": "prisma db push",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1"
  },
  "devDependencies": {
    "prisma": "^5.16.1",
    "typescript": "^5.5.4"
  }
}

